{
    "name": "AMBROSS.UI.Runtime",
    "rootNamespace": "UI.Runtime",
    "references": [
        "GUID:e1bbaa8cc5065ff4d813606fc24c22be",
        "GUID:d6855aa32a41ac04daba7c70c790f400",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}