{
    "name": "AMBROSS.Common.Editor",
    "rootNamespace": "Common.Editor",
    "references": [
        "GUID:ac21b5d85fb674646ae68ef89126ab1f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}